#listupdate.ime.baidu.com


    server {
        listen       8888 default backlog=1024;
        server_name  listupdate.ime.baidu.com ;
        error_page 400 403 404 500 501 502 503 504 505 http://www.baidu.com/search/error.html ;

		error_log  logs/imelistupdate_error_log  notice;
		access_log  logs/imelistupdate_access_log  main;
		
        location / {
            root   /home/work/webroot/listupdate.ime.baidu.com/;
            index  index.html index.htm;

			#拒绝url中包含.svn目录和CVS文件的请求。防止违规上线的svn等文件被黑客恶意获取
			if ($request_uri ~* (\/\.svn\/|CVS\/Entries)) {
				rewrite (.*) http://$host:$server_port/ redirect;
			}
			#拒绝url里包含< ” \ \0等有害字符的请求
			if ($request_uri ~* (\'|\<|\"|\%00|\%22|\%27|\%3e|\%3c|\>)) {
				rewrite (.*) http://$host:$server_port/ redirect;
			}

			
			
        }

		
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        
        location ~ \.php$ {
            root           /home/work/webroot/listupdate.ime.baidu.com;
			#防攻击模块
			limit_conn	 simultaneous_con  100;
			limit_req   zone=frequency_con  burst=3000 nodelay;
			
			#关闭百度cookie植入模块,需要评估
			#usertrack off;

            fastcgi_pass   127.0.0.1:8777;
            #fastcgi_pass   FastCgiServers;
            fastcgi_index  index.php;
			fastcgi_param  DOCUMENT_ROOT      /home/work/webroot/listupdate.ime.baidu.com;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param  PHP_VALUE auto_prepend_file=/home/work/webroot/listupdate.ime.baidu.com/conf.php;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }

#Nginx安全配置规范 http://wiki.babel.baidu.com/twiki/bin/view/Ps/OP/OPStandard_Nginx_Secure_Configuration
		#"~*" for case insensitive matching
		location ~* \.(sql|bak|inc|old|rar|txt)$ {
			return 403; 
		} 
		more_set_headers 'Server: Apache';
		if ($host !~ "\.baidu\.com$|\.baidu\.com\:|\.baidu\.com\.cn$|\.baidu\.com\.cn\:|\.baidu\.cn$|\.baidu\.cn\:|^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$|^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\:"){
			rewrite ^/(.*)$ http://error.baidu.com/errorname.html?url=www.baidu.com&fr=ime-listupdate redirect;
		}

		location /nginx_status 
        {
            stub_status on;
			access_log off;
			allow 127.0.0.1;
			allow 172.22.248.136;
			#此处可配置为其它内网机器IP地址，但不能配置为外网或办公网地址
			deny all;		
        }
		
#Nginx安全配置规范 end

		#避免出现：a client request body is buffered to a temporary file 
		client_max_body_size  5m;
		client_body_buffer_size 1m;
    }

